<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coverage-example</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.testpackage</groupId>
        <artifactId>testpackage-parent-pom</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <!-- This plugin is purely for self-testing purposes - it triggers a run of the test JAR from the Maven build, which
                 might be something you want to defer to later. Remove this plugin if you're copying and pasting this example. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>run-test-script</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>./test.sh</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
