# testpackage

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  LICENCE  README.md  build.gradle  pom.xml  settings.gradle  testpackage.ipr  testpackage.iws
examples/coverage/: build.gradle  pom.xml  test.sh
examples/coverage/server/: pom.xml
examples/coverage/server/src/main/java/org/testpackage/example/coverage/: RestServer.java  RestServerDummyService.java
examples/coverage/tests/: build.gradle  pom.xml
examples/coverage/tests/src/main/java/org/testpackage/example/jacoco/: RestServerTests.java
examples/maven/: build.gradle  pom.xml  test.sh
examples/maven/src/int-test/java/com/deloittedigital/testpackage/example/maven/: BasicTest.java
examples/maven/src/int-test/java/org/testpackage/example/maven/: BasicTest.java
examples/maven/src/int-test/java/org/testpackage/example/maven/logging/: LoggingTest.java
examples/maven/src/int-test/java/org/testpackage/example/maven/subpackage/: BasicTest.java
examples/spring-and-resources/: build.gradle  pom.xml
examples/spring-and-resources/src/int-test/java/org/testpackage/example/spring/: SpringTest.java
examples/spring-and-resources/src/int-test/resources/: functionaltests.properties
modules/core/: build.gradle
modules/core/src/main/java/com/twitter/common/testing/runner/: AntJunitXmlReportListener.java
modules/core/src/main/java/org/testpackage/: ColouredOutputRunListener.java  LexicographicRequestComparator.java  ShardingFilter.java  TestPackage.java  TestPackageException.java  TestSequencer.java  VisibleAssertions.java
modules/core/src/main/java/org/testpackage/failfast/: FailFastRunListener.java
modules/core/src/main/java/org/testpackage/instrumentation/: JaCoCoAgentConnector.java
modules/core/src/main/java/org/testpackage/junitcore/: FailFastSupportCore.java
modules/core/src/main/java/org/testpackage/optimization/: GreedyApproximateTestSubsetOptimizer.java  TestSubsetOptimizerResult.java  TestWithCoverage.java
modules/core/src/main/java/org/testpackage/sequencing/: TestHistoryRepository.java  TestHistoryRunListener.java
modules/core/src/main/java/org/testpackage/streams/: RedirectableOutputStream.java  StreamCapture.java
modules/core/src/test/java/org/testpackage/runnertest/failureprioritisationtests/: zzz_JustFailedTest.java
modules/core/src/test/java/org/testpackage/runnertest/propertiestests/: SystemPropertySetTest.java
modules/core/src/test/java/org/testpackage/runnertest/shardingtests/: ThirdTest.java
modules/core/src/test/java/org/testpackage/runnertest/simpletests/: SimpleTest.java
modules/core/src/test/java/org/testpackage/test/: FailFastTest.java  OptimizerTest.java  OutputLevelTest.java  ShardingTest.java  StreamCaptureBaseTest.java  StreamCaptureSystemTest.java  SystemPropertiesTest.java  TestSequencerTest.java
modules/core/src/test/resources/: example-props.xml
modules/coverage-jacoco/: build.gradle  pom.xml
modules/coverage-jacoco/src/main/java/org/testpackage/optimization/jacoco/: JaCoCoCoveragePlugin.java
modules/testpackage/: build.gradle  pom.xml  settings.gradle
modules/testpackage-maven-plugin/: build.gradle  pom.xml
modules/testpackage-maven-plugin/src/main/java/: TestpackageMojo.java
modules/testpackage-maven-plugin/src/main/java/org/testpackage/plugin/: TestPackageMojo.java
modules/testpackage/src/main/java/com/twitter/common/testing/runner/: AntJunitXmlReportListener.java  (+2 more)
modules/testpackage/src/main/java/org/testpackage/: ColouredOutputRunListener.java  Configuration.java  TestPackage.java  TestSequencer.java
modules/testpackage/src/main/java/org/testpackage/debugging/: EventDebugger.java
modules/testpackage/src/main/java/org/testpackage/junitcore/: FailFastSupportCore.java
modules/testpackage/src/main/java/org/testpackage/optimization/: BaseOptimizer.java  ClassCoverage.java  CoveragePlugin.java  GreedyApproximateTestSubsetOptimizer.java  Optimizer.java  TestCoverageRepository.java  TestSubsetOptimizerResult.java  TestWithCoverage.java
modules/testpackage/src/main/java/org/testpackage/output/: Level.java  SimpleLogger.java  StringRepresentations.java
modules/testpackage/src/main/java/org/testpackage/output/logging/: Level.java  SimpleLogger.java
modules/testpackage/src/main/java/org/testpackage/pluginsupport/: AbstractPlugin.java  FatalPluginException.java  Plugin.java  PluginException.java  PluginFacadeRunListener.java  PluginManager.java
modules/testpackage/src/main/java/org/testpackage/sequencing/: TestHistoryRepository.java  TestHistoryRunListener.java
modules/testpackage/src/main/java/org/testpackage/streams/: StreamCapture.java
modules/testpackage/src/main/java/org/testpackage/util/: Metadata.java  Throwables2.java
modules/testpackage/src/main/resources/: testpackage-version.properties
modules/testpackage/src/test/java/org/testpackage/runnertest/classtypetests/: AbstractClassTest.java  DefaultScopeTest.java  NormalTest.java  ProtectedScopeTest.java
modules/testpackage/src/test/java/org/testpackage/runnertest/outcomeaccounting/: TestWithAssumptionFailureTest.java  TestWithFailingBeforeClassTest.java  TestWithFailingBeforeMethodTest.java  TestWithIgnoredTest.java
modules/testpackage/src/test/java/org/testpackage/runnertest/outputleveltests/: SimpleTest.java
modules/testpackage/src/test/java/org/testpackage/runnertest/shardingtests/: FirstTest.java  SecondTest.java
modules/testpackage/src/test/java/org/testpackage/runnertest/simpletests/: SimpleTest.java
modules/testpackage/src/test/java/org/testpackage/test/: ClassTypeTests.java  FailFastTest.java  OptimizerTest.java  OutcomeAccountingTest.java  OutputLevelTest.java  ShardingTest.java  StreamCaptureBaseTest.java  SystemPropertiesTest.java  TestHistoryRepositoryTest.java  TestPackageRunnerTest.java  TestSequencerTest.java  VisibleAssertionsTest.java
modules/testpackage/src/test/java/org/testpackage/test/optimization/: ClasspathPluginDiscoveryTest.java  DummyPlugin.java  TestCoverageRepositoryTest.java
modules/testpackage/src/test/resources/: example-props.properties
(+55 files in other folders)
