buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}


allprojects {

    apply plugin: 'idea'
    apply plugin: 'signing'

    group = 'org.testpackage'
    version = '0.3.1'

    description = """Command line JUnit test runner for standalone testing"""

    repositories {

        mavenCentral()
    }

    project.ext {
        pomProject = {

            name 'TestPackage'
            packaging 'jar'
            description 'Command line JUnit test runner for standalone testing'
            url 'https://github.com/testpackage/testpackage'

            scm {
                url 'scm:git@github.com:testpackage/testpackage.git'
                connection 'scm:git@github.com:testpackage/testpackage.git'
                developerConnection 'scm:git@github.com:testpackage/testpackage.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'rnorth'
                    name 'Richard North'
                }
            }
        }
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}