allprojects {
    apply plugin: 'maven'
    apply plugin: 'signing'

    group = 'org.testpackage'
    version = '0.1.1-SNAPSHOT'

    description = """Command line JUnit test runner for standalone testing"""

    repositories {

        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

if (project.hasProperty('signing.keyId') &&
        project.hasProperty('signing.password') &&
        project.hasProperty('signing.secretKeyRingFile')) {

    signing {
        sign configurations.archives
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty('sonatypeUsername') &&
                    project.hasProperty('sonatypePassword')) {

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }
            }

            pom.project {
                name 'TestPackage'
                packaging 'jar'
                description 'Command line JUnit test runner for standalone testing'
                url 'https://github.com/testpackage/testpackage'

                scm {
                    url 'scm:git@github.com:testpackage/testpackage.git'
                    connection 'scm:git@github.com:testpackage/testpackage.git'
                    developerConnection 'scm:git@github.com:testpackage/testpackage.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'rnorth'
                        name 'Richard North'
                    }
                }
            }
        }
    }
}