apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nexus'

modifyPom {
    project project.pomProject
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'args4j', name: 'args4j', version: '2.0.26'
    compile group: 'com.googlecode.javaewah', name: 'JavaEWAH', version: '0.8.5'
    compile group: 'jline', name: 'jline', version: '2.11'
    compile 'org.rnorth.visible-assertions:visible-assertions:1.0.5'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

test {
    filter {
        includeTestsMatching 'org.testpackage.test.*'
    }
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
        "testpackage.version": project.version
    ]
}