apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'nexus'

modifyPom {
    project project.pomProject
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar.baseName = 'testpackage'

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'args4j', name: 'args4j', version: '2.0.26'
    compile group: 'com.googlecode.javaewah', name: 'JavaEWAH', version: '0.8.5'
    compile group: 'org.jacoco', name:'org.jacoco.core', version:'0.7.0.201403182114'
    compile group: 'jline', name: 'jline', version: '2.11'
}

test {
    filter {
        includeTestsMatching 'org.testpackage.test.*'
    }
}